# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

NGM1997_10p20-1.jpg		1680068964
NGM1997_10p24.jpg		1680068964
NGM1997_10p34-5.jpg		1680068964
NGM1997_10p38-9.jpg		1680068964
NGM1997_10p42-3.jpg		1680068964
NGM1997_10p44Lo.jpg		1680068964
NGM1997_10p50-1.jpg		1680068964
NGM1997_10p54-5.jpg		1680068964
NGM1997_10p100-1.jpg		1680068964
NGM1997_10pGuideUp.jpg		1680068964
NGM1997_11Geog.jpg		1680068964
NGM1997_11p2-3.jpg		1680068964
NGM1997_11p4-5.jpg		1680068964
NGM1997_11p6-7.jpg		1680068964
NGM1997_11p30-1.jpg		1680068964
NGM1997_11p32-3.jpg		1680068964
NGM1997_11p36-7.jpg		1680068964
NGM1997_11p39.jpg		1680068964
NGM1997_11p50-1.jpg		1680068964
NGM1997_11p66-7.jpg		1680068964
NGM1997_11p68-9.jpg		1680068964
NGM1997_12p2-3.jpg		1680068964
NGM1997_12p18-9.jpg		1680068964
NGM1997_12p42-3.jpg		1680068964
